---
layout: default
title: Download Syntax Highlighter
---

<div class="container">

	<div class="jumbotron text-center">

		<h1>PDDL Syntax Highlighter</h1>
		<p>If you want to download the latest version of Syntax Highlighting for PDDL just click the blue button. You can also read about the latest developments.</p>
		<div class="btn-group">
			<a href="#" class="btn btn-lg btn-success">
				<span class="glyphicon glyphicon-circle-arrow-down"></span>
				.zip
			</a>
			<a href="#" class="btn btn-lg btn-danger">
				<span class="glyphicon glyphicon-circle-arrow-down"></span>
				.tar-gz
			</a>
			<a href="#" class="btn btn-lg btn-primary">
				<span class="glyphicon glyphicon-share-alt"></span>
				GitHub
			</a>
		</div>
	</div>